# backend-and-frontend-

./: Makefile  README.md  azure-pipelines.yml  docker-compose.yml
ShopAdminTool.Server/: Dockerfile  ShopAdminTool.Server.sln
ShopAdminTool.Server/ShopAdminTool.Api/: Program.cs  ShopAdminTool.Api.csproj  ShopAdminToolDatabase.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
ShopAdminTool.Server/ShopAdminTool.Api.IntegrationTests/: ProductsControllerTests.cs  ShopAdminTool.Api.IntegrationTests.csproj
ShopAdminTool.Server/ShopAdminTool.Api/Controllers/: ProductsController.cs
ShopAdminTool.Server/ShopAdminTool.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
ShopAdminTool.Server/ShopAdminTool.Api/Properties/: launchSettings.json
ShopAdminTool.Server/ShopAdminTool.Api/Resources/: ErrorMessages.cs  GenericMessages.cs
ShopAdminTool.Server/ShopAdminTool.Application/: ApplicationServiceConfiguration.cs  ShopAdminTool.Application.csproj
ShopAdminTool.Server/ShopAdminTool.Application/Product/: ProductMappingProfile.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Dtos/: ProductDto.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ShopAdminTool.Server/ShopAdminTool.Application/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ShopAdminTool.Server/ShopAdminTool.Core/Exceptions/: AleadyExistsException.cs  NotFoundException.cs
ShopAdminTool.Server/ShopAdminTool.Core/Product/: IProductRepository.cs  (+1 more)
ShopAdminTool.Server/ShopAdminTool.Infrastructure.Tests/: ProductRepositoryTests.cs  ShopAdminTool.Infrastructure.Tests.csproj
ShopAdminTool.Server/ShopAdminTool.Infrastrusture/: DatabaseSettings.cs  DbProviderKeys.cs  ShopAdminTool.Infrastrusture.csproj  ShopAdminToolDbContext.cs  ShopAdminToolDbContextInitializer.cs
ShopAdminTool.Server/ShopAdminTool.Infrastrusture/Product/: ProductRepository.cs
ShopAdminTool.Server/ShopAdminTool.Infrastrusture/Resources/: ErrorMessages.cs  GeneralMessages.cs
shop-admin-tool.web/: Dockerfile  package-lock.json  package.json
shop-admin-tool.web/public/: manifest.json
shop-admin-tool.web/src/: index.tsx
(+11 files in other folders)
